#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Creamos\ un\ reloj\ con\ los\ valores\ de\ las\ horas\ y\ los\ minutos\ a\ 0.\r\n
comment1.params=horaQueEs\ minutosSon
comment1.target=void\ setTime(int,\ int)
comment1.text=\r\n\ Este\ m\u00E9todo\ nos\ permite\ fijar\ un\ momento\ determinado\ de\ tiempo\ expresado\ en\ horas\ y\ minutos\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ Este\ m\u00E9todo\ nos\ permite\ adelantar\ un\ minuto\ el\ reloj\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Este\ m\u00E9todo\ no\ debuelve\ la\ hora\ con\ el\ formato\ 00\:00.\r\n
numComments=4
